10:01 - Nikko joined the chat!
10:02 - Nikko: Hello
10:02 - y0b1 joined the chat!
10:11 - Nikko has left the chat.
10:11 - y0b1 has left the chat.
10:23 - y0b1 joined the chat!
10:24 - y0b1 has left the chat.
10:32 - y0b1 joined the chat!
10:33 - y0b1: UPDATE_CREDENTIALS
10:33 - y0b1: y0b1
10:33 - y0b1: y0b1
10:33 - y0b1: 321321
10:33 - y0b1: UPDATE_CREDENTIALS
10:33 - y0b1: y0b1
10:33 - y0b1: y0b1
10:33 - y0b1: 321321
10:33 - y0b1 has left the chat.
10:48 - Nikko joined the chat!
10:48 - Nikko: Hello
10:48 - y0b1 joined the chat!
10:48 - y0b1: hello
10:50 - Nikko has left the chat.
10:50 - y0b1 has left the chat.
11:01 - Nikko joined the chat!
11:01 - Nikko: GET_CREDENTIALS
11:01 - Nikko has left the chat.
11:02 - y0b1 joined the chat!
11:02 - y0b1: GET_CREDENTIALS
11:02 - y0b1 has left the chat.
11:02 - y0b1 joined the chat!
11:02 - y0b1: GET_CREDENTIALS
11:12 - y0b1 has left the chat.
14:50 - GET_CREDENTIALS joined the chat!
14:50 - GET_CREDENTIALS joined the chat!
14:50 - GET_CREDENTIALS has left the chat.
14:50 - GET_CREDENTIALS has left the chat.
16:04 - admin joined the chat!
16:04 - Nikko joined the chat!
16:04 - Nikko: hello
16:06 - admin has left the chat.
16:06 - Nikko has left the chat.
16:06 - admin joined the chat!
16:11 - admin joined the chat!
16:12 - admin has left the chat.
16:15 - admin has left the chat.
