2024-06-23 03:58:35 - nikka: hello nikko
2024-06-23 03:58:38 - nikko: hello nikka
2024-06-23 04:01:20 - nigga: hoy
2024-06-23 04:01:22 - nigga: nag unsa man ka dira
2024-06-23 04:01:34 - nigga: HOY
2024-06-23 04:01:48 - nigga: abot na siya oh
2024-06-23 04:01:50 - wads: sup cuh
2024-06-23 04:08:49 - nikko: oten
2024-06-23 04:08:58 - nikko: do u want me
2024-06-23 04:18:13 - oten: wassap it's 4:18AM
2024-06-23 04:18:18 - nikka: kapoy nako
2024-06-23 04:41:37 - hi: hello
2024-06-23 04:42:35 - hi: hi
2024-06-23 04:42:36 - hi: hi
2024-06-23 04:42:37 - hi: hi
2024-06-23 04:42:39 - hi: niga
2024-06-24 15:19:04 - kharl: hi
2024-06-24 15:19:06 - kharl: wazzup
2024-06-24 15:21:42 - NIGGA MAN: NIGGA
2024-06-24 15:21:46 - NIGGA MAN: niggers
2024-06-24 15:21:47 - NIGGA MAN: ger
2024-06-24 15:21:48 - NIGGA MAN: ger
2024-06-24 15:21:48 - NIGGA MAN: ger
2024-06-24 15:21:50 - kharl: wews
2024-06-24 15:21:58 - NIGGA MAN: pakyu javafx
2024-06-24 15:22:00 - kharl: wazuuppp riz
2024-06-24 15:22:02 - NIGGA MAN: pakyu kharl
2024-06-24 15:22:04 - kharl: ulol
2024-06-24 15:22:05 - NIGGA MAN: niggamay
2024-06-24 15:22:06 - Clyd G: i ambro
2024-06-24 15:22:06 - kharl: tang ina niyo
2024-06-24 15:22:08 - kharl: mga gagu
2024-06-24 15:22:10 - kharl: inutil
2024-06-24 15:22:11 - kharl: tanga 
2024-06-24 15:22:12 - kharl: tarantado
2024-06-24 15:22:17 - Clyd G: ulsdsdsdsd
2024-06-24 15:22:20 - kharl: wews
2024-06-24 15:22:21 - Clyd G: brodie
2024-06-24 15:22:23 - kharl: fasdfsd fds asdf sda fds  fsda fdsa fdsa
2024-06-24 15:22:26 - kharl: asdfsd f sdaf ds ad fsa f
2024-06-24 15:22:32 - Clyd G: oten dako longganisa
2024-06-24 15:22:40 - Clyd G: oten dako oten dako
2024-06-24 15:22:48 - Clyd G: oten dako longanissa
2024-06-24 15:23:04 - Clyd G: otso pa
2024-06-24 15:23:52 - kharlkisskolalat: nicket
2024-06-24 15:23:54 - kharlkisskolalat: widasdkwa
null has disconnected
hello has joined the chat
hello has disconnected
